.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Header */

#main-header {
  background: url("../img/header.jpeg") center center/cover;
  height: 95vh;
}

.header-text {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 40px;
  text-transform: uppercase;
}

.logo a {
  font-size: 2rem;
  font-weight: 600;
  animation: appear 400ms 0.1s both;
}

.nav-list {
  display: flex;
  list-style: none;
  transition: color 400ms;
  animation: appear 400ms 0.3s both;
}

.nav-list li {
  margin: 0 2.5rem;
}

.nav-list li a:hover {
  color: lightgray;
}

.motto {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  padding-top: 30vh;
  text-align: center;
}

.motto h1 {
  animation: appear 400ms 0.7s both;
}

.motto p {
  font-family: "Montserrat", sans-serif;
  animation: appear 400ms 1.3s both;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* About Section */

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 600px;
  grid-gap: 20px;
}

div.about-image {
  width: 100%;
  height: 100%;
}

div.about-image-1 {
  background: url("../img/desk.jpeg") center center/cover;
}

div.about-image-2 {
  background: url("../img/truck.jpeg") center center/cover;
}

/* Numbers */

.numbers-list {
  padding: 3rem 15rem;
  display: flex;
  justify-content: space-around;
}

.numbers-list h2 {
  font-size: 3rem;
}

.numbers-list p {
  font-family: "Vollkorn";
  margin: 0;
}

/* Services */

.service-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(600px, auto);
  grid-gap: 20px;
}

div.service-image-1 {
  background: url("../img/laptop.jpeg") center center/cover;
  width: 100%;
  height: 100%;
}

div.service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-column: 1 / -1;
}

div.service-list .service {
  background: #f5f5f5;
  transition: background 500ms, color 200ms;
}

div.service-list .service:hover {
  background: darkseagreen;
  color: white;
}

div.clients {
  background: none;
  grid-column: 1 / -1;
}

/* Gallery */
div.portfolio-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 275px;
}

.portfolio-image-1 {
  background: url("https://images.unsplash.com/photo-1482965817099-53593150db45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80")
    center center/cover;
}
.portfolio-image-2 {
  background: url("https://images.unsplash.com/photo-1526259505926-98e6a2c317f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80")
    center center/cover;
}
.portfolio-image-3 {
  background: url("https://images.unsplash.com/photo-1526728029433-3b15d6d2836f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=774&q=80")
    center center/cover;
}
.portfolio-image-4 {
  background: url("https://images.unsplash.com/photo-1544129564-b07b639606bb?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80")
    center center/cover;
}
.portfolio-image-5 {
  background: url("https://images.unsplash.com/photo-1536590027012-9d2f9583968f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=774&q=80")
    center center/cover;
}
.portfolio-image-6 {
  background: url("https://images.unsplash.com/photo-1531772194412-99a2721e1403?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")
    center center/cover;
}
.portfolio-image-7 {
  background: url("https://images.unsplash.com/photo-1531384370597-8590413be50a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80")
    center center/cover;
}

.image {
  transition: transform 500ms;
}

.image:hover {
  transform: scale(0.8);
}

/* Forms */
#contact {
  text-align: center;
  padding: 3rem;
}

.forms {
  margin-top: 3rem;
}

.form-group input,
.form-group textarea {
  margin: 0.5rem auto;
  padding: 3px;
  align-self: none;
  border: lightgray 1px solid;
  font: inherit;
  display: block;
  width: 90%;
}

.form-group label {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 700;
}

/* footer */

#main-footer {
  background: black;
  color: white;
  padding: 2rem;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1200px) {
  .motto {
    padding-top: 20vh;
  }
}

@media (max-width: 1050px) {
  div.service-list {
    grid-template-columns: 1fr 1fr;
  }

  .graphic-design {
    grid-column: 1/-1;
  }
}

@media (max-width: 950px) {
  .nav-list li {
    margin: 0 1.5rem;
  }

  .motto {
    font-size: 2.3rem;
  }

  .numbers-list {
    padding: 3rem 7rem;
  }

  div.portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .numbers-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
  }
}

@media (max-width: 855px) {
  .nav-list li {
    margin: 0 1rem;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .service-content {
    grid-template-columns: 1fr;
  }

  div.about-image-2 {
    grid-row: 4/5;
  }

  div.service-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 750px) {
  .header-content {
    display: block;
    text-align: center;
  }

  .nav-list {
    margin-top: 1.5rem;
    justify-content: center;
  }

  .nav-list li {
    margin: 0 0.5rem;
    font-size: 1rem;
  }

  .motto {
    font-size: 2rem;
  }

  div.portfolio-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  html {
    padding: 10px;
  }

  .motto {
    padding-top: 10vh;
    font-size: 1.5rem;
  }

  .numbers-list {
    display: block;
    text-align: center;
  }

  .number {
    margin: 2rem 0;
  }
}

@media (max-width: 400px) {
  html {
    padding: 0px;
  }

  .motto {
    padding-top: 15vh;
    font-size: 1.3rem;
  }
}
